/* body {
  font-family: helvetica;
  display: flex ;
  flex-direction: column;
  align-items: center;
} */

.chat {
  /* width: 300px; */
  border: solid 1px #EEE;
  display: flex;
  flex-direction: column;
  padding: 10px;

  height:400px;
  white-space: nowrap;
  position: relative;
  overflow-x:hidden;
  overflow-y:scroll;
}

.chat::-webkit-scrollbar {
    width: 6px;
    height: 10px;
}

.chat::-webkit-scrollbar-thumb {
    background-color: #888888;
    width: 2px;
}

.chat::-webkit-scrollbar-thumb:hover {
    background-color: #000000;
    width: 2px;
}

.chat::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.messages {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.message {
  border-radius: 20px;
  padding: 8px 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.yours {
  /* align-items: flex-start; */
  align-items: flex-end;
}

.yours .message {
  margin-right: 25%;
  background-color: #eee;
  position: relative;
  /* position: absolute; */
}

/* .yours .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: #eee;
  border-bottom-right-radius: 15px;
} */

/* .yours .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
} */

.mine {
  /* align-items: flex-end; */
  align-items: flex-start;
}

.mine .message {
  color: white;
  margin-left: 25%;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  position: relative;
}

/* .mine .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -8px;
  height: 20px;
  width: 20px;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  border-bottom-left-radius: 15px;
} */

/* .mine .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
} */
