@import url('https://fonts.googleapis.com/css?family=Amiri&display=swap&subset=arabic');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* background-color: #ffffff; */
}

body,html{
  background-color:#FFFFFF; /*#596671;*/
}

img {
    max-width: 100%;
    max-height: 100%;
}

li , a , button{
  font-family: 'Amiri', serif;
  /* font-family: 'arial'; */
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  text-decoration: none;
}

header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
}

.logo{
  margin-left:  auto;
  height: 50px;
  cursor: pointer;
}

.nav_links{
  list-style: none;
}

.nav_links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a{
  transition: all 0.05s ease 0s;
}

.nav_links li a:hover{
  color: #00898999;
}

button{
  margin-right: 20px;
  padding: 9px 20px;
  background-color: #118F52;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.09s ease 0s;
}

button:hover{
  background-color: #41CF8A;
}

/* next part of page */

.page_content{
  width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  text-align: right;
  padding: 30px 50px;
  margin: 40px auto 0 auto;
}

.filters{
  background-color: #F3E5C7 !important;
  flex: 1;
  order: 1;
}

.head{
  display: block;
}

.filters h3{
  font-size: 18px;
  text-align: right;
  padding: 5px;
  background-color: #dc9292;
}

.filter_box ul{
  list-style: none;
  text-align: right;
  margin: 0;
  background-color: #F3E5C7;
}

.filter_box ul li{
  background-color: #F3E5C7;
}


.real_estate_list{
  margin-right: 70px;
  flex: 4;
  order: 2;
}

.real_estate_wrapper{
  margin: 20px;
  padding: 20px;
  width: 80%;
  height: auto;
  background-color: #FFFFFF;
  border-radius: 20px;
}

.real_estate_summry{
  display: flex;
  justify-content: flex-end;
}

.price{
  flex: 1;
}

.address{
  flex: 1;
}

.time{
  flex: 1;
}


.real_estate_content{
  display: flex;
}

.real_estate_img{
  padding: 10px;
  justify-content: center;
  flex: 1;
}

.details{
  padding: 20px;
  flex: 2;
}

.details p{
  text-align: justify;
}

.real_estate_img img{
  width: 250px;
}

/* add add entity */

.add_entity_form{
  margin: auto;
  padding: 5px 21px;
  border: 0;
  border-radius: 10px;
  background-color: #f3f5f3b8;
  width: 600px;
  /* height: 600px; */
}

.add_entity_form label , input , textarea, select , h2{
  font-family: 'Amiri', serif;
}

.form-row{
  padding: 20px 10px;
  justify-content:flex-end;
  display: flow-root;
}

.form-row label{
  margin-left: 20px;
  flex: 7;
}

.form-row input , textarea, select{
  flex: 4;
}

#map {
   width: 100%;
   height: 400px;
   background-color: white;
 }

 /* grid list */
.page_title{
  width: auto;
  margin: 10px 0 100px 0;
}

.page_title  .title  h3{
  font-size: 1.4em;
  font-weight: normal;
  width: 100px;
  margin: auto;
}


.entity_card{
   text-align: right;
   margin-top: 10px;
   height: 350px;
 }

 .entity_card p {
   font-size: 1.01em;
   font-weight: bold;
 }

 /* show one entity  */

 .carousel-inner img {
     width: 100%;
     height: 100%;
 }

 #slider{
    width: 100%;
    height: 95%;
    margin: auto;
 }

 /* edit page iamge thumbnils */

.thumbnail {
  /* width:500px; */
  height:100px;
  white-space: nowrap;
  position: relative;
  overflow-x:scroll;
  overflow-y:hidden;
}

.thumbnail div{
  width: 24.5%;
  /* background-color: #eee; */
  float: none;
  height: 90%;
  margin: 0 0.25%;
  display: inline-block;
  zoom: 1;
}

#thumbnail::-webkit-scrollbar {
    width: 6px;
    height: 10px;
}

#thumbnail::-webkit-scrollbar-thumb {
    background-color: #888888;
    width: 2px;
}

#thumbnail::-webkit-scrollbar-thumb:hover {
    background-color: #000000;
    width: 2px;
}

#thumbnail::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
    background-color: #F5F5F5;

}

.edit-img-wrap img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 190px;
}

.edit-img-wrap img:hover {
  /* box-shadow: 0 0 5px 1px rgba(0, 140, 186, 0.5); */
  box-shadow: 0 0 5px 1px #007bff;
}

.edit-img-wrap {
    position: relative;
}

.edit-img-wrap .close {
    position: absolute;
    top: 2px;
    right: 12px;
    color: #888888;
    z-index: 100;
    cursor: pointer;
}

.edit-img-wrap .close:hover{
  color: #000000;
}

/* width */
/* ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
} */

/* Track */
/* ::-webkit-scrollbar-track {
  background: #f1f1f1;
} */

/* Handle */
/* ::-webkit-scrollbar-thumb {
  background: #888;
  width:1px;
} */

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
  background: #555;
} */

.users_list_wrap{
  direction: rtl;
  height:400px;
  white-space: nowrap;
  position: relative;
  overflow-x:hidden;
  overflow-y:scroll;
}

.users_list_wrap::-webkit-scrollbar {
    width: 6px;
    height: 10px;
}

.users_list_wrap::-webkit-scrollbar-thumb {
    background-color: #888888;
    width: 2px;
}

.users_list_wrap::-webkit-scrollbar-thumb:hover {
    background-color: #000000;
    width: 2px;
}

.users_list_wrap::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.messages_wrap{
  width: 950px;
  margin: auto;
}

 ul.users_list {
  list-style: none;
}

 ul.users_list li{
   background-color: #333333;
   color: #ffffff;
   padding: 15px;
 }

 ul.users_list a:hover{
   text-decoration: none;
 }

 ul.users_list li:hover{
   background-color: #BAB8BB;
   color: #ffffff;
   padding: 15px;
 }
