@import url('https://fonts.googleapis.com/css?family=Amiri&display=swap&subset=arabic');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  direction: rtl;
  text-align: right;
  /* background-color: #ffffff; */
}

body,html{
  background-color:#FFFFFF; /*#596671;*/
}

img {
    max-width: 100%;
    max-height: 100%;
}

header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  background-color:#efefef;
  width: 100%;
  height: 60px;
}

/*.page_content{
  width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  text-align: right;
  padding: 30px 50px;
  margin: 40px auto 0 auto;
}*/

.add_entity_form {
  width: 570px;
  margin: auto;
  margin-top: 100px;
  background-color:#F8F8F8;
  padding: 15px;
  border-radius: 5px;
  border-width: 1px;
  border-color: #939393;
  border-style: solid;
}

.add_entity_form label , input , textarea, select , h2{
  font-family: 'Amiri', serif;
}

.form-row{
  padding: 20px 10px;
  justify-content:flex-end;
  display: flow-root;
}

.form-row label{
  margin-left: 20px;
  flex: 7;
}

.form-row input , textarea, select{
  flex: 4;
}

#map {
   width: 100%;
   height: 400px;
   background-color: white;
 }

.nav_links {
  list-style: none;
  float: right;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
  direction: rtl;
  color: #000000;
}

.nav_links a{
  color: #000000;
  font-size: 1.4em;
}

.right_side_filters{
  margin: 100px 0 0 0;
  float: right;
  text-align: right;
  padding: 0 20px 0 20px;
}

.real_estate_feed{
  margin: 100px 0 0 0;
}

.real_estate_feed_link{
  text-decoration: none;
  color: Black;
}
.real_estate_feed_link:hover{
  text-decoration: none;
  color: Black;
}

.real_estate_wrapper{
  text-align: right;
  margin: 20px;
  padding: 20px;
  width: 90%;
  height: auto;
  background-color: #FFFFFF;
  border-radius: 12px;
  border-width: 1px;
  border-color: #D7D7D8;
  border-style: solid;
}

.real_estate_type{
  color: #F56E37;
}

.real_estate_price_value{
  color: #0D6E08;
  font-size: 1.2em;
  font-weight: bold;
}

.real_estate_price_curruncy{
  color: #000000;
}

.real_estate_summry{
  /* display: inline-block; */
}

/* .price , .address , .time{
  flex: 3;
}

.time{
  flex: 1;
} */

.real_estate_content{
  display: flex;
  width: 100%;
  /* height: 350px; */
  /* background: #333333; */
}

.real_estate_img{
  flex: 1;
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.real_estate_details{
  flex: 2;
}

.real_estate_details p{
  text-align: justify;
}


 .carousel-inner img {
     width: 100%;
     height: 100%;
 }

/*personal profile*/

.page_title{
  margin: 100px 0 100px 0;
}

.section_title{
  width: 200px;
  margin: auto;
}

.entity_card{
  margin: 15px 0 15px 0;
}

.entity_card a{
  color: black;
  text-decoration: none;
  font-size: 1.21em;
  font-weight: bold;
}

.entity_card a:hover{
  color: black;
  text-decoration: underline;
}


/* edit page */

/* edit page iamge thumbnils */

.thumbnail {
 /* width:500px; */
 height:100px;
 white-space: nowrap;
 position: relative;
 overflow-x:scroll;
 overflow-y:hidden;
}

.thumbnail div{
 width: 24.5%;
 /* background-color: #eee; */
 float: none;
 height: 90%;
 margin: 0 0.25%;
 display: inline-block;
 zoom: 1;
}

#thumbnail::-webkit-scrollbar {
   width: 6px;
   height: 10px;
}

#thumbnail::-webkit-scrollbar-thumb {
   background-color: #888888;
   width: 2px;
}

#thumbnail::-webkit-scrollbar-thumb:hover {
   background-color: #000000;
   width: 2px;
}

#thumbnail::-webkit-scrollbar-track {
   -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
   background-color: #F5F5F5;

}

.edit-img-wrap img {
 border: 1px solid #ddd;
 border-radius: 4px;
 padding: 5px;
 width: 190px;
}

.edit-img-wrap img:hover {
 /* box-shadow: 0 0 5px 1px rgba(0, 140, 186, 0.5); */
 box-shadow: 0 0 5px 1px #007bff;
}

.edit-img-wrap {
   position: relative;
}

.edit-img-wrap .close {
   position: absolute;
   top: 2px;
   right: 12px;
   color: #888888;
   z-index: 100;
   cursor: pointer;
}

.edit-img-wrap .close:hover{
 color: #000000;
}

/* register form */
.register_form{
  width: 570px;
  margin: auto;
  margin-top: 100px;
  background-color:#F8F8F8;
  padding: 15px;
  border-radius: 5px;
  border-width: 1px;
  border-color: #939393;
  border-style: solid;
  /* background-color: #F8F8F8;
  width: 500px;
  margin: auto; */
}

footer{
  margin: 100px 0 0 0;
}




@media only screen and (max-width: 600px) {
  /* this for cards in home page */

  .add_entity_form{
    width: 100%;
  }

  .real_estate_wrapper{
    text-align: right;
    margin: 2px;
    padding: 12px;
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    border-radius: 12px;
    border-width: 1px;
    border-color: #D7D7D8;
    border-style: solid;
  }

  .title > h2{
    font-size: 1.4rem;
    font-weight: bold;
  }
  .real_estate_content{
    display: block;
    width: 100%;
    /* height: 350px; */
    /* background: #333333; */
  }

  .real_estate_img{
    padding: 5px;
    margin-left: 2px;
    margin-right: 2px;
  }
  .real_estate_details{
    flex: 2;
  }

  .real_estate_details p{
    display: none;
    text-align: justify;
  }

  .real_estate_summry{
    display: block;
  }


}
